# jpush_flutter_android

./: CHANGELOG.md  CLAUDE.md  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/repository/com/jpush/flutter/HiPushSDK/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
android/repository/com/jpush/flutter/HiPushSDK/8.0.12.307/: HiPushSDK-8.0.12.307.aar.md5  HiPushSDK-8.0.12.307.aar.sha1  HiPushSDK-8.0.12.307.aar.sha256  HiPushSDK-8.0.12.307.aar.sha512  HiPushSDK-8.0.12.307.pom  HiPushSDK-8.0.12.307.pom.md5  HiPushSDK-8.0.12.307.pom.sha1  HiPushSDK-8.0.12.307.pom.sha256  HiPushSDK-8.0.12.307.pom.sha512
android/repository/com/jpush/flutter/heytap-msp-push/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
android/repository/com/jpush/flutter/heytap-msp-push/3.5.3/: heytap-msp-push-3.5.3.aar.md5  heytap-msp-push-3.5.3.aar.sha1  heytap-msp-push-3.5.3.aar.sha256  heytap-msp-push-3.5.3.aar.sha512  heytap-msp-push-3.5.3.pom  heytap-msp-push-3.5.3.pom.md5  heytap-msp-push-3.5.3.pom.sha1  heytap-msp-push-3.5.3.pom.sha256  heytap-msp-push-3.5.3.pom.sha512
android/repository/com/jpush/flutter/push-internal/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
android/repository/com/jpush/flutter/push-internal/5.0.3/: push-internal-5.0.3.aar.md5  push-internal-5.0.3.aar.sha1  push-internal-5.0.3.aar.sha256  push-internal-5.0.3.aar.sha512  push-internal-5.0.3.pom  push-internal-5.0.3.pom.md5  push-internal-5.0.3.pom.sha1  push-internal-5.0.3.pom.sha256  push-internal-5.0.3.pom.sha512
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/jpush/flutter/android/: JPushFlutterAndroidPlugin.kt
android/src/test/kotlin/com/jpush/flutter/android/: JPushFlutterAndroidPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/jpush/flutter/android/example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: jpush_flutter_android.dart  jpush_flutter_android_method_channel.dart  jpush_flutter_android_platform_interface.dart
test/: jpush_flutter_android_method_channel_test.dart  jpush_flutter_android_test.dart
