import org.yaml.snakeyaml.Yaml

File flutter_project_dir = rootProject.projectDir.parentFile
def cfg = new Yaml().load(new File(flutter_project_dir, "pubspec.yaml").text)

// JPush 信息
String jPushAppKey = cfg.jpush_android?.app_key ?: ""
String jPushChannel = cfg.jpush_android?.channel ?: ""

// JPush 厂商通道信息
Boolean jPushHuaweiEnable = cfg.jpush_android?.huawei?.enable ?: false
Boolean jPushXiaomiEnable = cfg.jpush_android?.xiaomi?.enable ?: false
String jPushXiaomiAppKey = cfg.jpush_android?.xiaomi?.app_key ?: ""
String jPushXiaomiAppId = cfg.jpush_android?.xiaomi?.app_id ?: ""
Boolean jPushMeizuEnable = cfg.jpush_android?.meizu?.enable ?: false
String jPushMeizuAppKey = cfg.jpush_android?.meizu?.app_key ?: ""
String jPushMeizuAppId = cfg.jpush_android?.meizu?.app_id ?: ""
Boolean jPushVivoEnable = cfg.jpush_android?.vivo?.enable ?: false
String jPushVivoAppKey = cfg.jpush_android?.vivo?.app_key ?: ""
String jPushVivoAppId = cfg.jpush_android?.vivo?.app_id ?: ""
Boolean jPushOppoEnable = cfg.jpush_android?.oppo?.enable ?: false
String jPushOppoAppKey = cfg.jpush_android?.oppo?.app_key ?: ""
String jPushOppoAppId = cfg.jpush_android?.oppo?.app_id ?: ""
String jPushOppoAppSecret = cfg.jpush_android?.oppo?.app_secret ?: ""
Boolean jPushHonorEnable = cfg.jpush_android?.honor?.enable ?: false
String jPushHonorAppId = cfg.jpush_android?.honor?.app_id ?: ""
Boolean jPushNioEnable = cfg.jpush_android?.nio?.enable ?: false
String jPushNioAppId = cfg.jpush_android?.nio?.app_id ?: ""

group = "com.jpush.flutter.android"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://developer.huawei.com/repo/" }
        maven { url "https://developer.hihonor.com/repo" }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.5.1")
        classpath "org.yaml:snakeyaml:2.4"
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath "com.huawei.agconnect:agcp:1.9.1.301"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://developer.huawei.com/repo/" }
        maven { url "https://developer.hihonor.com/repo" }
    }
}

// ==================== 需要注入的数据映射 ====================

def placeholdersToInject = [:]
if (!jPushAppKey.isEmpty()) placeholdersToInject["JPUSH_APPKEY"] = jPushAppKey
if (!jPushChannel.isEmpty()) placeholdersToInject["JPUSH_CHANNEL"] = jPushChannel
if (!jPushXiaomiAppKey.isEmpty()) placeholdersToInject["XIAOMI_APPKEY"] = jPushXiaomiAppKey
if (!jPushXiaomiAppId.isEmpty()) placeholdersToInject["XIAOMI_APPID"] = jPushXiaomiAppId
if (!jPushMeizuAppKey.isEmpty()) placeholdersToInject["MEIZU_APPKEY"] = "MZ-${jPushMeizuAppKey}"
if (!jPushMeizuAppId.isEmpty()) placeholdersToInject["MEIZU_APPID"] = "MZ-${jPushMeizuAppId}"
if (!jPushVivoAppKey.isEmpty()) placeholdersToInject["VIVO_APPKEY"] = jPushVivoAppKey
if (!jPushVivoAppId.isEmpty()) placeholdersToInject["VIVO_APPID"] = jPushVivoAppId
if (!jPushOppoAppKey.isEmpty()) placeholdersToInject["OPPO_APPKEY"] = "OP-${jPushOppoAppKey}"
if (!jPushOppoAppId.isEmpty()) placeholdersToInject["OPPO_APPID"] = "OP-${jPushOppoAppId}"
if (!jPushOppoAppSecret.isEmpty()) placeholdersToInject["OPPO_APPSECRET"] = "OP-${jPushOppoAppSecret}"
if (!jPushHonorAppId.isEmpty()) placeholdersToInject["HONOR_APPID"] = jPushHonorAppId
if (!jPushNioAppId.isEmpty()) placeholdersToInject["NIO_APPID"] = jPushNioAppId

// ==================== 注入到应用模块的每个构建变体 ====================

/**
 * 为单个变体注入占位符（包括动态的 JPUSH_PKGNAME）
 * @param variant 应用变体（ApplicationVariant）
 * @param placeholders 基础占位符 Map（不含 JPUSH_PKGNAME）
 */
def injectPlaceholdersForVariant(variant, Map placeholders) {
    def combinedPlaceholders = new LinkedHashMap<>()
    combinedPlaceholders["JPUSH_PKGNAME"] = variant.applicationId?.toString()
    combinedPlaceholders.putAll(placeholders)

    boolean set = false

    // 尝试方法1: 直接 variant.manifestPlaceholders
    try {
        if (variant.metaClass.respondsTo(variant, "getManifestPlaceholders") || variant.hasProperty("manifestPlaceholders")) {
            variant.manifestPlaceholders.putAll(combinedPlaceholders)
            set = true
        }
    } catch (Exception e) {
        println "JPush: 方法1失败 - ${e.message}"
    }

    // 尝试方法2: variant.mergedFlavor.manifestPlaceholders
    if (!set) {
        try {
            if (variant.hasProperty("mergedFlavor") && variant.mergedFlavor != null) {
                variant.mergedFlavor.manifestPlaceholders.putAll(combinedPlaceholders)
                set = true
            }
        } catch (Exception e) {
            println "JPush: 方法2失败 - ${e.message}"
        }
    }

    // 尝试方法3: 遍历 outputs
    if (!set) {
        try {
            variant.outputs.each { output ->
                if (output.hasProperty("manifestPlaceholders") && output.manifestPlaceholders != null) {
                    output.manifestPlaceholders.putAll(combinedPlaceholders)
                    set = true
                }
            }
        } catch (Exception e) {
            println "JPush: 方法3失败 - ${e.message}"
        }
    }

    if (!set) println "JPush: 警告 - 无法为变体 ${variant.name} 设置占位符，请检查 AGP 版本"
}

/**
 * 为指定的 Android 应用模块注入占位符到 manifestPlaceholders
 * @param module 应用模块（Project 对象）
 * @param placeholders 基础占位符 Map（不含 JPUSH_PKGNAME）
 */
def injectPlaceholdersForModule(Project module, Map placeholders) {
    def androidExt = module.extensions.findByName("android")
    if (!androidExt) {
        println "JPush: 模块 ${module.path} 没有 android 扩展，跳过"
        return
    }

    // 情况1：模块有 applicationVariants（较新 AGP）
    if (androidExt.hasProperty("applicationVariants")) {
        androidExt.applicationVariants.all { variant -> injectPlaceholdersForVariant(variant, placeholders) }
    }

    // 情况2：模块没有 applicationVariants（较老 AGP 或库项目？但此处已过滤为应用模块），回退到 defaultConfig
    else if (androidExt.defaultConfig?.manifestPlaceholders != null) {
        // 尝试从 defaultConfig 获取 applicationId
        String appId = null
        if (androidExt.defaultConfig.hasProperty("applicationId")) appId = androidExt.defaultConfig.applicationId

        def combinedPlaceholders = new LinkedHashMap<>()
        if (appId != null) combinedPlaceholders["JPUSH_PKGNAME"] = appId
        combinedPlaceholders.putAll(placeholders)

        androidExt.defaultConfig.manifestPlaceholders.putAll(combinedPlaceholders)
    } else {
        println "JPush: 错误 - 无法访问 applicationVariants 或 defaultConfig.manifestPlaceholders"
    }
}

if (!placeholdersToInject.isEmpty()) {
    gradle.projectsEvaluated {
        rootProject.allprojects { subproject ->
            if (subproject.name == "app" || subproject.path == ":app") {
                if (subproject.plugins.hasPlugin("com.android.application")) {
                    injectPlaceholdersForModule(subproject, placeholdersToInject)
                } else {
                    println "JPush: 项目 ${subproject.path} 不是 Android 应用模块，跳过"
                }
            }
        }
    }
}

// ==================== 注入结束 ====================

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "com.huawei.agconnect"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.jpush.flutter.android"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 19

        // library 混淆 -> 随 library 引用，自动添加到 apk 打包混淆
        consumerProguardFiles "proguard-rules.pro"
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")

        String jPushVersion = '6.0.1'

        // 接入 华为 厂商
        if (jPushHuaweiEnable) {
            implementation "cn.jiguang.sdk.plugin:huawei:$jPushVersion"
        }

        // 接入 小米 厂商
        if (jPushXiaomiEnable) {
            implementation "cn.jiguang.sdk.plugin:xiaomi:$jPushVersion"
        }

        // 接入 魅族 厂商
        if (jPushMeizuEnable) {
            implementation "cn.jiguang.sdk.plugin:meizu:$jPushVersion"
        }

        // 接入 vivo 厂商
        if (jPushVivoEnable) {
            implementation "cn.jiguang.sdk.plugin:vivo:$jPushVersion"
        }

        // 接入 oppo 厂商
        if (jPushOppoEnable) {
            implementation "cn.jiguang.sdk.plugin:oppo:$jPushVersion"
            implementation "com.google.code.gson:gson:2.10.1"
            implementation "androidx.annotation:annotation:1.1.0"
        }

        // 接入 荣耀 厂商
        if (jPushHonorEnable) {
            implementation "cn.jiguang.sdk.plugin:honor:$jPushVersion"
        }

        // 接入 蔚来 厂商
        if (jPushNioEnable) {
            implementation "cn.jiguang.sdk.plugin:nio:$jPushVersion"
        }
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}
